# EmotionalIntelligenceTest

./: EmotionalIntelligenceTest.sln
EITTests/: EITTests.csproj  EIT_Test.cs
EmotionalIntelligenceTest/: EmotionalIntelligenceTest.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
EmotionalIntelligenceTest/Controllers/: HomeController.cs  QuizsController.cs
EmotionalIntelligenceTest/Migrations/: 20200229051539_five.Designer.cs  20200229051539_five.cs  ApplicationDBContextModelSnapshot.cs
EmotionalIntelligenceTest/Models/: Answer.cs  ApplicationDBContext.cs  ErrorViewModel.cs  Question.cs  Seeder.cs
EmotionalIntelligenceTest/Properties/: launchSettings.json
EmotionalIntelligenceTest/Views/: _ViewImports.cshtml
EmotionalIntelligenceTest/Views/Home/: Index.cshtml
EmotionalIntelligenceTest/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
EmotionalIntelligenceTest/Views/Shared/: _Layout.cshtml
